language: cpp

compiler:
  - clang
  - gcc

before_install:
 - git submodule init
 - git submodule update
 - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
 - sudo add-apt-repository ppa:boost-latest/ppa -y
 - sudo apt-get update -qq
 - sudo apt-get install -qq g++-4.8 cmake boost1.55 libfuse-dev valgrind
 - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 50
 - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 50

before_script:
- mkdir $HOME/.gnupg
- mkdir build
- cd build

script:
- cmake .. && cmake --build .
- ctest -V .
